{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "cristidumitrache7",
    "baseName": "hrapp",
    "packageName": "ro.db",
    "serverPort": 8282,
    "serviceDiscoveryType": false,
    "authenticationType": "session",
    "uaaBaseName": "../uaa",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.1",
    "packageFolder": "ro/db",
    "rememberMeKey": "3db230e23105bb5864579748e1bd3580047bdb88",
    "jhiPrefix": "jhi"
  }
}